{% extends 'basic.html' %}
{% block title %}Skills{% endblock title %}
{% block stylecss %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
{% endblock stylecss %} 
{% block body %}
<section id="skills" class="skills">
    <div class="container">
      <h1 class="text-success">My Skills Progress So Far</h1>

      <div class="section-title">
       
      </div>

      <div class="row">

{% for post in posts reversed %}

        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">

          <div class="col-lg-4" data-aos="fade-right">
          <img src="{{post.img.url}}" class="img-fluid" alt="no-image">
        </div>
        <br>

          <div class="icon"><i class="bi bi-briefcase"></i></div>
          <h4 class="title"><a href="">{{post.title}}</a></h4>

          <p class="description">{{post.description}}</p>
          <h6>Posted By : <b>{{post.authname}} </b></h6>
          <p>Posted on : <b>{{post.timeStamp}} </b></p>
        </div>

{% endfor %}


       
       
      </div>

    </div>
  </section>


{% endblock body   %}