{% extends 'index.html' %}
{% block title %}About{% endblock title %}
{% block stylecss %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
{% endblock stylecss %}
{% load static %} 
{% block body %}
<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="section-title">
      <h2>About</h2>
      <h3>Why Hire Me For Your Next Project</h3>

    </div>

    <div class="row">
      {% for post in posts reversed %}
      <div class="col-lg-4" data-aos="fade-right">
        <img src="{{post.image.url}}" alt="no-image"height="300px" width="300px">
      </div>

      <br>
      {% endfor %}

        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<button type="button" class="btn btn-danger btn-lg "><a href="https://1drv.ms/w/s!AujbRTiL8FOfiqUeyNovtVUHP_bNcw?e=h49fBB">Downlod CV<i class="bi bi-arrow-right-short"></i></button>
</section><!-- End About Section -->

    
  {% endblock body %}