{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    {% block title %}My Website{% endblock title %}
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static  'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static  'assets/img/apple-touch-icon.png'  %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b35f54d3a8.js" crossorigin="anonymous"></script>
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css'   %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'    %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'   %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'    %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'   %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'   %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css'  %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static  'assets/img/hero-bg2.jpg'  %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shaolin Aman</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter text-info"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100008766879585" class="facebook text-primary" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram text-danger" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype text-info"></i></a>
          <a href="https://www.linkedin.com/in/zannatul-shaolin-a88627263/" class="linkedin text-info" target="_blank"  ><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="{% url 'about' %}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="{% url 'services' %}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Services</span></a></li>
          <li><a href="{% url 'mywork' %}" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>My Work</span></a></li>
          <li><a href="{% url 'skills' %}" class="nav-link scrollto"><i class="fa-solid fa-blog"></i> <span>Skills</span></a></li>
         <li><a href="{% url 'contact' %}" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li><a href="{% url 'internshipdetails' %}" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Internship Form</span></a></li>
          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  {% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shaolin Aman</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  {% endblock content %}
   
  
  <main id="main">
    {% block body %}
    {% endblock body %}

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://shaolinaman.com/">Shaolinaman</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static  'assets/vendor/purecounter/purecounter_vanilla.js'  %}"></script>
  <script src="{% static  'assets/vendor/aos/aos.js'  %}"></script>
  <script src="{% static  'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'     %}"></script>
  <script src="{% static  'assets/vendor/glightbox/js/glightbox.min.js'   %}"></script>
  <script src="{% static  'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static  'assets/vendor/swiper/swiper-bundle.min.js'   %}"></script>
  <script src="{% static  'assets/vendor/typed.js/typed.min.js'   %}"></script>
  <script src="{% static  'assets/vendor/waypoints/noframework.waypoints.js'  %}"></script>
  <script src="{% static  'assets/vendor/php-email-form/validate.js'    %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  
</body>

</html>