{% extends 'basic.html' %} 
{% block title %}Services{% endblock title %}
{% block stylecss %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
{% endblock stylecss %}
{% load static %} 
{% block body %}
<!-- ======= Services Section ======= -->
<section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
      </div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="service_item">
						{% comment %} <img src="{% static 'img/services/s1.png' %}" alt=""> {% endcomment %}
						<h4>Web Development</h4>
						<p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
							brought fish forth</p>
						<a href="#" class="primary_btn2 mt-35">Learn More</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="service_item">
						{% comment %} <img src="{% static 'img/services/s2.png' %}" alt=""> {% endcomment %}
						<h4>UX/UI Design</h4>
						<p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
							brought fish forth</p>
						<a href="#" class="primary_btn2 mt-35">Learn More</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="service_item">
						{% comment %} <img src="{% static 'img/services/s3.png' %}" alt=""> {% endcomment %}
						<h4>WP Developing</h4>
						<p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
							brought fish forth</p>
						<a href="#" class="primary_btn2 mt-35">Learn More</a>
					</div>
				</div>
			</div>
			<div class="row">

				{% for post in posts reversed %}
			  
					<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
			  
					  <div class="col-lg-4" data-aos="fade-right">
						<img src="{{post.image.url}}" alt="no-image"height="200px" width="200px">
					  </div>
					<br>
					  
			</div>
			  
				{% endfor %}
			  
		</div>
	</section>
  

{% endblock body %}